/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
}

h2 {
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
}

/* Instructions Section */
#instructions {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

/* Text Area */
#text-area {
    margin-bottom: 20px;
}

#taggable-text {
    cursor: pointer;
}

.clickable-word {
    cursor: pointer;
    color: blue;
    display: inline-block;
}

.clickable-word:hover {
    background-color: #eef;
}

.selected {
    background-color: #ddf;
    font-weight: bold;
}

/* Selected Text and Tagging Section */
#selection-and-tagging {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#selected-text, #tagging-section {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    margin-right: 10px;
}

#selected-text div, #tagging-section div {
    margin-bottom: 10px;
}

/* Submit Button */
#submit-section {
    margin-bottom: 20px;
    text-align: center;
}

#submit-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

#submit-btn:hover {
    background-color: #218838;
}

/* Feedback Section */
#feedback {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

#feedback-message {
    font-size: 18px;
    color: #333;
}
