<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Tagging Game</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

<div id="instructions">
    <h2>How to Play</h2>
    <p>Select words from the text and tag them correctly to win the game!</p>
</div>

<div id="text-area">
    <h2>Text for Tagging</h2>
    <p id="taggable-text">
        Microsoft was founded by Bill Gates and Paul Allen in Redmond, Washington.
    </p>
</div>

<div id="selection-and-tagging">
    <div id="selected-text">
        <h2>Selected Text</h2>
    </div>
</div>

<div id="submit-section">
    <button id="submit-btn">Submit</button>
</div>

<div id="feedback">
    <h2>Results</h2>
    <p id="feedback-message"></p>
</div>

<script src="JAVASCRIPT.js"></script>
</body>
</html>
